{
  "name": "nauta-connect",
  "description": "Extensión para conectarse a la red Nauta de ETECSA de forma rápida, fácil y segura.",
  "background": {
    "service_worker": "background.bundle.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "34": "icon-34.png",
    "48": "icon-48.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "storage",
    "notifications",
    "proxy",
    "power",
    "tabs"
  ],
  "host_permissions": [
    "https://secure.etecsa.net/*"
  ],
  "manifest_version": 3
}
